NEXT_PUBLIC_API_URL= 'https://cdn.jsdelivr.net/gh/iFrugal/json-data-keeper@2025-09-17_B2/kb-v2'

NEXT_PUBLIC_ACCESS_KEY = 3bc45ca0-44a9-4805-b5da-7a4e3e58e151

CDN_BASE_URL = 'https://cdn.jsdelivr.net/gh/iFrugal/json-data-keeper@2025-09-17_B2/kb-v2'

